Feature: Register new account

  Scenario: User wants to register account
    Given Launch the application and click sign in
    When User enter email address
    And Fill the registration form
    Then Account successful register
